* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none; 
    box-sizing: border-box; 
}

:root{
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3{
    font-family: 'Arima Madurai',cursive;
}
p, a, input, textarea {
    font-family: 'Mulish', sans-serif;
}

body {
    background: rgb(248, 248, 248);
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    padding-bottom: 3em;
    min-height: 100vh;
}

.topnav {
    height: 80px;
    width: 100%;
    background: brown;
    z-index: 2;
}

#logo {
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
    position: absolute;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.topnav ul {
    float: right;
    margin-right: 40px;
}

.topnav li {
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

.topnav a {
    color: white;
    /* font-size: 18px; */
    text-transform: uppercase;
    padding: 7px 10px;
    border-radius: 3px;
}

.topnav a.active,
.topnav a:hover {
    border: 1px solid white;
    transition: .5s;
}

.topnav #icon {
    color: white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;

}

@media(max-width: 1048px) {
    #logo {
        font-size: 32px;
        padding-left: 60px;
    }

    .topnav ul {
        margin-right: 20px;
    }

    .topnav a {
        font-size: 17px;
    }
}

@media(max-width: 1500px) {
    .topnav #icon {
        display: block;
    }

    .topnav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(190, 83, 40);
        top: 80px;
        /* left: -100%; */
        text-align: center;
        transition: .5s;
        right: -130%;
        z-index: 5;
    }

    .topnav li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    .topnav a {
        font-size: 20px;
    }

    a.active,
    a:hover {
        border: none;
        color: darkgoldenrod;
    }

    .topnav ul.show {
        /* left: 0; */
        right: -20px;
    }
}

.slider {
    width: 100%;
    max-height: 80vh;
    overflow: hidden;
}

.onslider {
    display: flex;
    position: absolute;
    color: aliceblue;
    width: 100%;
    height: 65%;
    justify-content: center;
    align-items: center;
    background: rgba(5, 7, 12, 0.75);
    ;
    z-index: 1;
    font-size: 2.5em;
}

/* @media(max-width: 2000px){
.onslider{
    height: 59%;
} 
} */
@media(max-width:1000px) {
    .onslider {
        height: 41.1%;
        font-size: 1rem;
    }
}

@media(max-width: 800px) {
    .onslider {
        height: 39.5%;
    }
}

.slider ul {
    display: flex;
    animation: cambio 20s infinite alternate linear;
    width: 400%;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 100%;
    height: 100%;
}

@keyframes cambio {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

h1 {
    font-family: 'Tiro Devanagari Hindi', serif;
    font-size: 3em;
    margin: 0;
    text-align: center;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    padding-top: 70px;
    text-align: center;
}

p {
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
}

fieldset {
    border: 1px solid #ccc;
}

legend {
    font-style: italic;
}

label {
    font-weight: bold;
}

input,
textarea {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
    padding: 10px 20px;
}

textarea {
    height: 150px;
}

input[ type="submit"] {
    background-color: red;
    color: #fff;
    font-weight: bold;
    border: none;
    width: 290px;
    cursor: pointer;
}

input[type="submit"]:hover {
    opacity: 0.6;
}

/* PRODUCTOS PIZZAS */

#titulo-pizzas{
    width: 800px;
    height: 250px;
    position: absolute;
    top: 80%;
    left: 5%;
    color:#ffffff;
    font-size: 65px;
}

.seccion-pizzas{
    background-image: linear-gradient(180deg, #0e1118, #333);
    position: relative;
}

.tarjeta {
    background-color: #ffffff;
    /* max-height: 510px;
    height: 510px; */
    max-height: 600px;
    height: 600px;
    max-width: 300px;
    width: 300px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px #ffffff;
    margin: 15px;
}

.tarjeta:hover{
    box-shadow: 0 0 40px #ffffff;
}

.tarjeta img {
    width: 100%;
    border-radius: 3%;
}

.textocard {
    padding: 10px;
}

.textocard-nombre{
    height: 100px;
    margin-bottom: 10px;
    text-align: center;
}

.textocard h2 {
    padding-top: 25px;
}

.textocard-descripcion{
    margin-bottom: 20px;
    text-align: center;
    min-height: 70px;
    max-height: 70px;
    height: 70px;
}

.tarjeta a {
    color: blanchedalmond;
    font-size: 23px;
    text-decoration: none;
    background-color: dimgray;
    padding: 5px;
    margin: px;
    border-radius: 10px;
    display: inline-block;
}

.contenedor p {
    padding: 10px 0px;
}

.contenedor {
    height: 1980px;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns:repeat(4, 350px);
    grid-template-rows:repeat(3, 650px);
    column-gap: 20px;
}

#div-seccion-pizzas{
    position: relative;
    width: 100%;
    height: 100%;
}

.img-fondo-section-pizzas {
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    object-fit: cover;
    object-position: center;
    background-size: cover;
    position: relative;
}

/* SERVICIOS*/
.servicios {
    background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)),
        url(/img/fondoservicios.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.titleserv {
    display: flex;
    justify-content: center;
    font-size: 6em;
    color: aliceblue;
    min-width: 100%;
    padding-bottom: 70px;
    margin-top: 2%;
}

.servicios1 {
    display: flex;
    min-width: 100%;
    justify-content: space-between;
    padding-bottom: 150px;
}

.textcervicios {
    color: aliceblue;
    font-size: 1.3em;
    margin-left: 15px;
    /* margin-right: 200px; */
    max-width: 50%;
}

.imgserv {
    display: flex;
    justify-content: center;
    /* align-items:flex-end; */
    align-items: center;
    padding-right: 100px;
}

.imgservpizza {
    position: absolute;
    bottom: 5%;
    z-index: -1;
    width: 200px;
}

@media(max-width:1000px) {
    .titleserv{
        font-size: 3em;
    }
    .servicios1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
    }
    .textcervicios{
        text-align: center;
        height: 100%;
    }
    .imgserv{
        padding: 0;
    }
}

/* FRANQUICIA */
.sucursales {
    background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)),
        url(/img/fondosucursales.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-decoration: none;

}

.sucursalestitle {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    color: aliceblue;
    font-size: 2em;
    min-width: 100vw;
    margin-top: 2%;
    padding-bottom: 70px;
}

.ubicaciones {
    display: flex;
    min-width: 100vw;
    min-height: 50vh;
    justify-content: space-around;
    align-items: center;
    color: aliceblue;
    font-size: 2em;
    text-align: center;
    background-color: rgba(5, 7, 12, 0.75);
    text-decoration: none;
}

#address1 {
    padding-bottom: 15px;
    text-decoration: none;
}

#address2 {
    padding-bottom: 20px;
}

#address3 {
    padding-bottom: 15px;
}

/*Contacto Form*/

#div-seccion-contacto {
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5% auto;
    min-height: 800px;
    max-height: 1000px;
    height: 800px;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
}

.img-fondo-section-form {
    opacity: 0.5;
    text-align: center;
    object-fit: cover;
    object-position: center;
    background-size: cover;
    position: relative;
    max-width: 100%;
    width: 8000px;
    height: 100%;
    vertical-align: top, middle, bottom;
}

#seccion-contacto {
    position: absolute;
    width: 1000px;
    margin: auto;
    max-width: 80%;
    max-height: 80%;
    min-width: 50%;
    min-height: 50%;
    margin: 0 auto;
    border-style: groove;
    border-color: black;
    background-color: #f2f2f2;
    padding: 10px;
}

#contacto-form-list {
    list-style-type: none;
    padding: 0;
}

#contacto-title {
    text-align: center;
    padding: 1em;
}

#contacto-form-list li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-left: 20%;
    padding-right: 20%;
}

#contacto-form-list li label {
    padding: 8px;
    font-weight: 600;
    letter-spacing: .09em;
    text-transform: uppercase;
}

#contacto-form-list li button {
    margin-left: auto;
    padding: 8px 16px;
    border: none;
    background: #333;
    color: #f2f2f2;
    text-transform: uppercase;
    letter-spacing: .09em;
    border-radius: 20px;
}

#contacto-form-list>li {
    margin-bottom: 20px;
}

/* FOOTER */

.footer {
    background: #9e2a2b;
    margin-bottom: -50px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem, 2rem;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}

.footer-info {
    width: 20rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.footer-tilte {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.footer-section-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.footer-menu {
    font-size: 30px;
    -webkit-text-stroke: 1px black;
    color: #ffffff;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 2rem;
    flex-shrink: 3;
}

.footer-menu-c{
    color:#ffffff;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    flex-shrink: 3;
    padding-left: 12%;
}

.footer-list{
    display: flex;
    flex-direction: column;
    row-gap: 0.25rem;
    list-style: none;
    align-items: center;
}

.footer-list-contacto{
    list-style: none;
    text-align: center;
}

.table-footer {
    margin-left: auto;
    margin-right: auto;
    padding-left: 35%;
    padding-right: 35%;
    text-align: left;
}

.footer-link {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

.footer-link h2{
    color:rgb(255, 255, 255);
    padding-top: 5%;
    padding-bottom: 10%;
}

.footer-link p{
    color:rgb(255, 255, 255);
    -webkit-text-stroke: 0.1px black;
    padding-bottom: 10%;
}

.icon-redes{
    padding-top: 4%;
    padding-bottom: 4%;
}

.footer-list-menu{
    padding-bottom: 9px;
}

.footer-list-menu a{
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
}

.footer-list-menu a:hover {
    border: 1px solid white;
    transition: .5s;
}

.footer-bottom-container{
    display: flex;
    padding: 1.25rem 2rem;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    color:#ccc;
}

/* MediaQ*/

@media (max-width: 1500px) {

    /* MediaQ Form Section */
    #contacto-form-list {
        flex-flow: row wrap;
        justify-content: center;
    }
}


@media (max-width: 900px) {

    #div-seccion-contacto {
        height: 1000px;
    }

    #contacto-form-list li {
        flex-direction: column;
    }

    #contacto-form-list li button {
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-bottom-container{
        margin-top: 20%;
        justify-content: center;
    }
}

@media (max-width: 1000px) {

    .footer-bottom-container{
        margin-top: 20%;
        justify-content: center;
    }
}

@media (min-width: 1000px) {

    /* MediaQ Footer */
    .footer-container {
        flex-direction: row;
    }

    .footer-section-wrapper {
        flex-direction: row;
        justify-content: space-around;
        text-align: left;
    }

    .footer-bottom-container {
        flex-direction: row;
    }

    .footer-map {
        width: 10%;
    }
}